cabal-version:       2.0
-- Initial package description 'hsauth.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                hsauth
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Aria Edmonds
maintainer:          aria@ar1as.space
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable hsauth
  main-is:             Main.hs
  other-modules: Auth, Validation
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , classy-prelude
                     , time
                     , time-lens
                     , pcre-heavy
  default-extensions:  NoImplicitPrelude
                     , OverloadedStrings
                     , QuasiQuotes
  hs-source-dirs:      src
  default-language:    Haskell2010
